# we-go-jim

./: .gitignore  README.md  WE GO JIM.postman_collection.json  pom.xml
.github/workflows/: app-develop.yml  app-sonarqube-scan.yml  sonarcloud.yml  sonarqube.yml
docs/: we-go-jim-prototype.excalidraw
src/main/java/com/project/we_go_jim/: WeGoJimApplication.java
src/main/java/com/project/we_go_jim/config/: ApplicationConfig.java  JavaEmailSenderConfig.java  JwtAuthenticationFilter.java  JwtService.java  RedisConfig.java  SecurityApplicationConfig.java  WebMvcConfig.java
src/main/java/com/project/we_go_jim/controller/: ResourcesPath.java
src/main/java/com/project/we_go_jim/controller/auth/: AuthenticationController.java  EmailVerifyController.java
src/main/java/com/project/we_go_jim/controller/resource/: BookingResourceController.java  UserResourceController.java
src/main/java/com/project/we_go_jim/dto/: BookingDTO.java  CreateBookingDTO.java  CreateUserDTO.java  UserBookingHistoryDTO.java  UserDTO.java
src/main/java/com/project/we_go_jim/dto/auth/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/project/we_go_jim/exception/: BadRequestException.java  ConflictException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/project/we_go_jim/exception/enums/: BookingExceptionEnum.java  UserExceptionEnum.java
src/main/java/com/project/we_go_jim/mapper/: BookingMapper.java  UserMapper.java
src/main/java/com/project/we_go_jim/model/: BookingEntity.java  UserEntity.java
src/main/java/com/project/we_go_jim/model/enums/: Role.java
src/main/java/com/project/we_go_jim/repository/: BookingRepository.java  UserRepository.java
src/main/java/com/project/we_go_jim/service/: AuthService.java  BookingService.java  EmailVerificationService.java  UserService.java
src/main/java/com/project/we_go_jim/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  EmailVerificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/we_go_jim/util/: TemporalBaseUtil.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/project/we_go_jim/: WeGoJimApplicationTests.java
src/test/java/com/project/we_go_jim/controller/: BookingResourceControllerUnitTest.java  UserResourceControllerUnitTest.java
src/test/java/com/project/we_go_jim/controller/auth/: AuthenticationControllerUnitTest.java  EmailVerifyControllerUnitTest.java
src/test/java/com/project/we_go_jim/service/: AuthServiceUnitTest.java  BookingServiceUnitTest.java  EmailVerificationServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/project/we_go_jim/util/: AuthenticationMock.java  BookingMock.java  DateUtils.java  DbCommonOperation.java  EmailVerificationMock.java  UserMock.java
src/test/resources/: application-test.yml
src/test/resources/db/: delete-data-script.sql  insert-data-script.sql  test-changelog.xml
src/test/resources/db/changesets/: wgj-changeset-0.0.1.xml
