# Connection properties
url=jdbc:postgresql://localhost:5432/gym
username=postgres
password=123456
driver=org.postgresql.Driver
# Changelog file
changeLogFile=classpath:db/changelog/db.changelog-master.xml
# Default schema
defaultSchemaName=public
# Logging level
logLevel=info
# Contexts
contexts=development,production
# Liquibase command to execute
# Command line argument to specify the action (e.g., update, rollback)
command=update
